{
  "name": "AngelFarmers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@dfuse/client": "^0.3.21",
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "@multiavatar/multiavatar": "^1.0.7",
    "@vue/composition-api": "^1.4.5",
    "@vue/shared": "^3.2.31",
    "@waxio/waxjs": "^1.0.4",
    "anchor-link": "^3.3.4",
    "anchor-link-browser-transport": "^3.2.5",
    "anchor-link-console-transport": "^1.0.0",
    "atomicassets": "^1.4.2",
    "atomicmarket": "^1.1.6",
    "aws-sdk": "^2.1048.0",
    "axios": "^0.24.0",
    "ccxt": "^1.63.20",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.0",
    "eosio-signing-request": "^2.3.1",
    "firebase": "^9.6.5",
    "grpc": "^1.24.11",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "ipfs-http-client": "^56.0.1",
    "localstorage-slim": "^2.2.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.2.1",
    "node-fetch": "^3.1.0",
    "prettify-json": "^1.0.0",
    "propagate": "^2.0.1",
    "socket.io-client": "^4.4.0",
    "stream": "^0.0.2",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-i18n": "^8.26.3",
    "vue-router": "^3.2.0",
    "vue-timers": "^2.0.4",
    "vue-toastification": "^1.7.14",
    "vuefire": "^3.0.0-alpha.2",
    "vuetify": "^2.6.2",
    "vuetify-dialog": "^2.0.17",
    "vuex": "^3.6.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "node-sass": "^4.12.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "_id": "angelfarmers@1.0.0",
  "readme": "ERROR: No README data found!"
}
